<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7-teiliges RPG Würfelset Glow: Passion</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <style type="text/css">
    #bg-shop {
      font-family: Lato, sans-serif;
      background-color: #E6E6E6;
      color: #000;
      font-size: 14px;
      height: 100%;
      padding: 10px;
    }
    .body-wrapper {
      width: 100%;
      margin: 0 auto;
      background: white;
      padding: 10px;
      box-sizing: border-box;
      max-width: 1000px;
    }
    .section-info {
      display: flex;
      flex-direction: row;
    }
    .section-info .image {
      flex: 1;
      padding-right: 15px;
    }
    .section-info .image img {
      max-width: 500px;
    }
    .section-info .text {
      width: 440px;
      display: flex;
      flex-direction: column;
      color: #535353;
    }
    .section-info .text h1 {
      font-size: 24px;
      margin-bottom: 15px;
    }
    .section-info .text ul {
      padding: 0;
      margin: 0 0 15px 0;
    }
    .section-info .text ul li {
      list-style: none;
    }
    .section-info .text ul li:before {
      content: "\f00c";
      padding-right: 5px;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: 400;
    }
    .section-info .text .button-list {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
    }
    .section-info .text .button-list a {
      color: #535353;
      text-decoration: none;
      height: 55px;
      padding: 0 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
    .section-info .text .button-list a:hover {
      background-color: #ebebeb;
    }
    .section-description {
      margin-top: 15px;
    }
    .section-footer {
      background: #ebebeb;
      padding: 15px;
      margin-top: 15px;
      text-align: center;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div id="bg-shop">
    <div class="body-wrapper">
      <div class="section-info">
        <div class="image">
          <img src="https://cdn.shopify.com/s/files/1/0659/7699/1958/products/GLOW-Passion-2.jpg?v=1667565844" alt="7-teiliges RPG Würfelset Glow: Passion">
        </div>
        <div class="text">
          <h1>7-teiliges RPG Würfelset Glow: Passion</h1>
          <ul class="feature-list">
            <li>Edle Verarbeitung</li>
            <li>Tolle Farbgestaltung</li>
            <li>Schöne Haptik</li>
            <li>Ausgezeichnete Langlebigkeit</li>
          </ul>
          <p><strong class="buy-price">EUR 6.95</strong><br><small>inkl. Mehrwertsteuer</small></p>
          <div class="button-list">
            <a href="#"><i class="fa fa-comments"></i> Fragen an den Verkäufer</a>
            <a href="#"><i class="fa fa-star"></i> Beobachten</a>
            <a href="#"><i class="fa fa-paper-plane"></i> Newsletter</a>
          </div>
        </div>
      </div>

      <div class="section-description">
        <p><strong>dice4friends®</strong></p>
        <p><strong>7-teiliges RPG Würfelset Glow: Passion</strong></p>
        <p><strong>Farbe:</strong> Gelb-/lilaner Farbverlauf</p>
        <p>Material: n.a.</p>
        <p>Lieferumfang: 7 Würfel</p>
        <p>Die Würfel werden in einer <strong>hochwertigen</strong> und <strong>robusten</strong> Qualität hergestellt und zeichnen sich durch klare Kanten, eine farblich abgestimmte Zifferndarstellung und eine langlebige, hervorragende Bespielbarkeit aus.</p>
        <p><strong>Warnung!</strong> Erstickungsgefahr durch verschluckbare Einzelteile! Nicht für Kinder unter 3 Jahren geeignet.</p>
        <p><strong>dice4friends®</strong> ist eine eingetragene Handelsmarke und verpflichtet sich eigenverantwortlich die ethischen und ökologischen Grundsätze zur Werteerhaltung einzuhalten.</p>
      </div>

      <div class="section-footer">
        © dice4friends
      </div>
    </div>
  </div>
</body>
</html>
